Binary Dependencies
===================

Geth
----

This folder contains the binaries for geth for different platforms
The current version is Xircus (v1.8.23)
Downloaded from [Go Ethereum](https://geth.ethereum.org/downloads/)

MD5 of the BIN are as the following:
Linux (64-bit)
`a3b2dd950bc986036be4ff66efec36f9`

MacOS
`4f0e09fa708f629228cb6c10a315ab5f`

Windows (64-bit)
`ec8fbd9ec338aa78fbf0eba51edbff17`
