Linux GETH Binary
============================

Syscoin Core depends on GETH for consensus validation of SPV proofs from SYSX to SYS burn transactions.
x86 (64 bit) Linux binary has been included by default but if you are running MIPS/ARM architecture then you can download and replace the GETH binary in this directory with the appropriate one from: https://geth.ethereum.org/downloads/

The current version of GETH included is Xircus (v1.8.23)
