Sample configuration files for:
```
SystemD: syscoind.service
Upstart: syscoind.conf
OpenRC:  syscoind.openrc
         syscoind.openrcconf
CentOS:  syscoind.init
macOS:    org.syscoin.syscoind.plist
```
have been made available to assist packagers in creating node packages here.

See doc/init.md for more information.
